hai;GRAMMAR;10;LOSE;2025-12-11 19:30:06
hai;GRAMMAR;0;LOSE;2025-12-11 19:35:41
farid;GRAMMAR;10;LOSE;2025-12-11 19:42:41
farid;VOCAB;20;LOSE;2025-12-11 19:43:20
hai;GRAMMAR;10;LOSE;2025-12-11 19:57:57
haui;GRAMMAR;10;LOSE;2025-12-11 19:59:02
hai;GRAMMAR;10;LOSE;2025-12-11 20:04:13
hai;GRAMMAR;1;9;10;LOSE;2025-12-11 20:09:14
hai;GRAMMAR;1;9;10;LOSE;2025-12-11 20:21:57
pakri;VOCAB;8;2;80;WIN;2025-12-11 21:49:27
hai;GRAMMAR;2;8;20;LOSE;2025-12-12 09:00:22
farid;GRAMMAR;1;9;10;LOSE;2025-12-12 09:49:44
